# global app stuff
app_title_normal=Kaku
app_title_playing=Kaku - reproduzindo {{name}}

# sidebar
sidebar_home=Início
sidebar_search_results=Resultados da Pesquisa
sidebar_news=Últimas Notícias
sidebar_history=Histórico
sidebar_settings=Settings
sidebar_add_playlist=Adicionar Playlist
sidebar_about=Sobre Kaku

# top-ranking
topranking_header=Top Rankings

# search
search_header=Resultados da Pesquisa

# news
news_header=Últimas Notícias

# history
history_header=Histórico
history_clean_all=Limpar tudo

# settings
settings_header=Definições
settings_option_desktop_notificaion_enabled=Activar Notificações no Ambiente de Trabalho
settings_option_default_language=Default Language
settings_option_default_searcher=Default Searcher
settings_option_reset_database=Reset Database
settings_option_backup=Backup
settings_option_choose_backup_method=Escolhe a maneira para fazer backup dos dados
settings_option_backup_to_local=Backup dos dados localmente
settings_option_sync_data_from_local=Sincronização de dados localmente
settings_option_backup_to_dropbox=Backup dos dados para Dropbox
settings_option_sync_data_from_dropbox=Sincronização de dados a partir da Dropbox
settings_option_sync_data_confirm=Todas as playlists (incluindo faixas) serão substituídas por novos dados, tens a certeza que queres sicronizar os dados ?
settings_option_reset_database_confirm=Tens a certeza que queres restabelecer(reset) a base de dados ?

# about
about_header=Sobre Kaku
about_intro=Hi all, we are glad that you guys love Kaku and use it in your daily life ! As you may know, Kaku is an open source project focuses on providing an simple interface to users to listen musics from existed online platform like YouTube, Vimeo ... etc. If you do enjoy this Kaku experience, please don't be shy to help us click below buttons and spread some words to the world to make more people notice this applcation ! Thanks :)
about_option_facebook_intro=Give us a like on Facebook
about_option_facebook_button_wording=Facebook Page
about_option_twitter_intro=Help us tweet
about_option_twitter_button_wording=Tweet for Kaku
about_option_github_intro=Are you hackers ?
about_option_github_button_wording=Help to provide patches
about_option_bug_intro=Found bug ?
about_option_bug_button_wording=Report bugs
about_option_comment_intro=Let's talk
about_option_comment_button_wording=Join our Gitter channel

# notifier
notifier_playlist=Playlist
notifier_input_playlist_name=Por favor, introduz um nome para esta Playlist

# component
component_play_all=Reproduzir todos
component_no_track=Nenhuma faixa
component_connection_lost=Conexão perdida, por favor verifique o estado da rede.
